//author: jon

const axios = require('axios');
const util = require('../core/util.js');

module.exports = {
  name: ["cat", "dog"],
  usage: util.codeMarkdown('!dog | !cat'),
  about: 'Get a random cat/dog pic',
  execute(argv, msg) {
    (async () => {
      try {
	let img_url = '';
	console.log(argv);
	if(argv[0] === '!dog'){
        const req_url = 'https://dog.ceo/api/breeds/image/random';
        const response = await axios.get(req_url);
        img_url = response.data.message;
	}
	if(argv[0] === '!cat'){
        const req_url = 'https://api.thecatapi.com/v1/images/search'
        const response = await axios.get(req_url);
        img_url = response.data[0].url
	}
        msg.channel.send(img_url);
      } catch (error) {
        console.error(error)
      }
    })()
  },
}

